<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop"
    android:color="#ababab">

    <!-- the normal bg color -->
    <item>
        <color android:color="#ffffff" />
    </item>

    <!-- make sure the ripple doesn't exceed the bounds -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fbfbfb" />
        </shape>
    </item>

</ripple>